/* general settings */

html, body{
    background-color: #0a0a0a;
    color: #ffffff;
    font-family: 'Futura PT Cond';
    margin: 0;
    padding: 0;
    font-size: 0.98vw;
    overflow-x: hidden;
}


a{
    text-decoration: none;
}

.content{
    width: 984px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site{
    width: 100%;
    display: flex;
    justify-content: center;
}


/* header */

nav{
    background-color: #1d1d1d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
}

nav div {
    display: flex;
    justify-content: space-between  ;
    flex-direction: row;
    width: 984px;
    height: 24px;
}

nav div ul{
    display: flex;
    gap: 24px;
    flex-direction: row;
    list-style-type: none;
    
    margin: 0;
    padding: 0;
}

nav div ul a{
    font-size: 24px;
    font-weight: 450;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: left;
    opacity: 0.4;
    color: #ffffff;

}


nav div ul a:hover {
    opacity: 1;
    transition: 0.5s;
}


nav div a{
    display: flex;
    align-items: center;
}

nav div a:nth-child(1) img {
    width: 16.49px;
    height: 15.81px;
}

nav div a:nth-child(3) img {
    width: 24px;
    height: 24px;
}


/* great product */

.great_product{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    height: 64px;
    width: 984px;
    gap: 12px;
}

.great_product div{
    font-weight: 500;
    font-size: 16px;
    line-height: 89%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;


    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.great_product div p:nth-child(2){
    opacity: 0.6;
}

.btn:link,
.btn:visited,

.btn-2:link,
.btn-2:visited {
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.02em;
    text-decoration: none;
    border-radius: 100px;
    transition: all .2s;
    width: 67px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff4000;
    color: #ffffff;
}

.btn-2:link,
.btn-2:visited{
    margin-top: 160px;
    margin-bottom: 50px;
    width: 338px;
    height: 50px;
    font-size: 18px;
}

.btn:hover, .btn-2:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active, .btn-2:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
    content: "";
    display: inline-block;
    width: 67px;
    height: 32px;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
    background-color: #c53201;
}

.btn-2::after{
    content: "";
    display: inline-block;
    width: 338px;
    height: 50px;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
    background-color: #c53201;
}

.btn-2:link,
.btn-2:visited {
    margin-top: 190px;
    margin-bottom: 60px;
    width: 338px;
    height: 50px;
    font-size: 18px;
}

.btn:hover::after{
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
.btn-2:hover::after{
    transform: scaleX(1.2) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* about us */

.about_us{

    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.about_us h1{
    font-weight: 500;
    font-size: 68px;
    line-height: 89%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    margin: 0;
}

.about_us p{
    width: 756px;

    font-family: "Open Sans";
    font-weight: 600;
    font-size: 26px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #fff;
    opacity: 0.6;

    margin: 0;
}

/* reviews*/

.map{
    margin-top: 95px;
    display: flex;
}

.map div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 245px;
    height: 64px;
    border-bottom: 2px solid #ffffff ;
    opacity: 0.3;
}

.map div:hover{
    opacity: 1;
    transition: 0.5s;
}

.map p {
    margin: 0;
    font-weight: 500;
    font-size: 32px;
    line-height: 89%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.map div:nth-child(1){
    border-bottom: 2px solid #ff4001;
    opacity: 1;
}

.map div:nth-child(1) p{
    color: #ff4000;
}

/* slider */

.swiper-container {
    width: 984px;
    height: auto;
    margin-top: 64px;
    position: relative;
}

.card{
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
}   

.swiper-slide .card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 16px;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.6);
    background: #1d1d1d;
}

.swiper-slide .card div:nth-child(1){
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
    cursor: pointer;
    opacity: 0.6;
}

.swiper-slide .card div:nth-child(1):hover {
    opacity: 1;
    transition: 0.3s;
}

.swiper-slide .card div:nth-child(1) img {
    width: 64px;
    height: 64px;
}


.swiper-slide .card div:nth-child(1) p {
    font-family: "Open Sans";
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
}


.swiper-slide .card div:nth-child(2){
    display: flex;
}

.swiper-slide .card div:nth-child(2) img {
    width: 20px;
    height: 20px;
}

.swiper-slide .card div:nth-child(3) p{
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    
}

.swiper-slide .card div:nth-child(4) p{
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #fff;
    opacity: 0.6;
    margin: 0;
    
}

.swiper-slide .card div:nth-child(5) p{
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #fff;
    opacity: 0.6;
    margin: 0;
}

.swiper-button-next{
    background-image: url(img/swiper-button-next.svg);
    width: 64px;
    height: 64px;
    background-repeat: no-repeat;
    color: transparent;
    background-size: contain;
    position: absolute;
    top: 195px;
    right: -32px;
}

.swiper-button-prev{
    background-image: url(img/swiper-button-prev.svg);
    width: 64px;
    height: 64px;
    background-repeat: no-repeat;
    color: transparent;
    background-size: contain;    
    position: absolute;
    top: 195px;
    left: -32px;
}
.swiper-button-next,
.swiper-button-prev {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.swiper-button-next:hover {
    transform: scale(1.1);
}

.swiper-button-prev:hover{
    transform: scale(1.1);
}


@keyframes moveInBottom {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



/* leave_a_review */

.leave_a_review {
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #fff;
    border: 0;
    border-radius: 28px;
    padding: 16px 16px 16px 24px;
    width: 338px;
    height: 50px;
    background: #ff4000;
    margin-top: 160px;
    margin-bottom: 50px;
}

/* burger-menu */

.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 18px;
    height: 12px;
    cursor: pointer;
}

.burger-menu div {
    width: 100%;
    height: 2px;
    background-color: #ffffff;
}

.custom-select{
    display: none;
}

/* adaptive */
@media (max-width: 1024px){    
    nav {
        height: 5.6rem;
    }
    
    nav div {
        height: 2.4rem;
        width: 98.4rem;
    }
    
    nav div ul {
        gap: 2.4rem;
    }
    
    nav div ul a {
        font-size: 2.4rem;
        line-height: 2.4rem;
    }
    
    nav div a:nth-child(1) img {
        width: 1.649rem;
        height: 1.581rem;
    }
    
    nav div a:nth-child(3) img {
        width: 2.4rem;
        height: 2.4rem;
    }
    
    .great_product {
        height: 6.4rem;
        width: 98.4rem;
        gap: 1.2rem;
    }
    
    .great_product div {
        font-size: 1.6rem;
        gap: 0.4rem;
    }
    
    .great_product div p:nth-child(2) {
        opacity: 0.6;
    }
    
    .btn:link,
    .btn:visited,

    .btn-2:link,
    .btn-2:visited {
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 100%;
        letter-spacing: -0.02em;
        border-radius: 10rem;
        width: 6.7rem;
        height: 3.2rem;
        background-color: #ff4000;
        color: #ffffff;
    }

    .btn-2:link,
    .btn-2:visited {
        margin-top: 16rem;
        margin-bottom: 5rem;
        width: 33.8rem;
        height: 5rem;
        font-size: 1.8rem;
    }

    .btn:hover, .btn-2:hover {
        transform: translateY(-0.3rem);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    }

    .btn:active, .btn-2:active {
        transform: translateY(-0.1rem);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }

    .btn::after {
        width: 6.7rem;
        height: 3.2rem;
        border-radius: 10rem;
        transition: all .4s;
        background-color: #c53201;

    }
    .btn-2::after {
        width: 33.8rem;
        height: 5rem;
        border-radius: 10rem;
        transition: all .4s;
        background-color: #c53201;
    }

    .btn:hover::after, .btn-2:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

    .btn-animated {
        animation: moveInBottom 5s ease-out;
        animation-fill-mode: backwards;
    }

    @keyframes moveInBottom {
        0% {
            opacity: 0;
            transform: translateY(3rem);
        }

        100% {
            opacity: 1;
            transform: translateY(0rem);
        }
    }
    
    .about_us {
        margin-top: 8rem;
        gap: 1.6rem;
    }
    
    .about_us h1 {
        font-size: 6.8rem;
    }
    
    .about_us p {
        width: 75.6rem;
        font-size: 2.6rem;
    }
    
    .map {
        margin-top: 9.5rem;
    }
    
    .map div {
        width: 24.5rem;
        height: 6.4rem;
        border-bottom: 0.2rem solid #ffffff;
        opacity: 0.3;
    }
    
    .map p {
        font-size: 3.2rem;
    }
    
    .map div:nth-child(1) {
        border-bottom: 0.2rem solid #ff4001;
        opacity: 1;
    }
    
    .map div:nth-child(1) p {
        color: #ff4000;
    }

    .swiper-container {
        width: 98.4rem;
    }
    
    .swiper-container {
        margin-top: 6.4rem;
    }
    
    .card {
        padding: 2.4rem 1.6rem;
    }
    
    .swiper-slide .card {
        border-radius: 1.6rem;
        box-shadow: 0 2rem 4rem 0 rgba(0, 0, 0, 0.6);
        gap: 2.4rem;
    }

    .swiper-slide .card div:nth-child(1) p{
        font-size: 1.8rem
    }
    
    .swiper-slide .card div:nth-child(1) img {
        width: 6.4rem;
        height: 6.4rem;
    }
    
    .swiper-slide .card div:nth-child(2) img {
        width: 2rem;
        height: 2rem;
    }
    
    .swiper-slide .card div:nth-child(3) p {
        font-size: 3.2rem;
    }
    
    .swiper-slide .card div:nth-child(4) p {
        font-size: 1.8rem;
    }
    
    .swiper-slide .card div:nth-child(5) p {
        font-size: 1.2rem;
    }
    .swiper-slide .card div:nth-child(6) img {
        width: 14.4rem;
        height: 2.4rem;
    }
    
    .swiper-button-next {
        width: 6.4rem;
        height: 6.4rem;
        background-image: url(img/swiper-button-next.svg);
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 19.5rem;
        right: -3.2rem;
    }
    
    .swiper-button-prev {
        width: 6.4rem;
        height: 6.4rem;
        background-image: url(img/swiper-button-next.svg);
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotate(180deg);
        position: absolute;
        top: 19.5rem;
        left: -3.2rem;
    }
    
    .leave_a_review {
        font-size: 1.8rem;
        border-radius: 2.8rem;
        padding: 1.6rem 1.6rem 1.6rem 2.4rem;
        width: 33.8rem;
        height: 5rem;
        background: #ff4000;
        margin-top: 16rem;
        margin-bottom: 5rem;
    }
    

} 



@media (max-width: 375px){ 
    html, body{
        font-size: 2.67vw;
    }

    nav {
        height: 2.4rem;
        padding: 1.6rem;
    }
    
    nav div {
        height: 2.4rem;
        width: 37.5rem;
    }
    
    nav div ul {
        gap: 2.4rem;
    }
    
    nav div ul a {
        font-size: 2.4rem;
        line-height: 2.4rem;
    }
    
    nav div a:nth-child(1) img {
        width: 1.649rem;
        height: 1.581rem;
    }
    
    nav div a:nth-child(3) img {
        width: 2.4rem;
        height: 2.4rem;
    }
    
    .great_product {
        height: 6.4rem;
        width: 29.8rem;
        gap: 1.2rem;
    }
    
    .great_product div {
        margin-left: 7.9rem;
        font-size: 1.6rem;
        gap: 0.4rem;
    }
    
    .great_product div p:nth-child(2) {
        opacity: 0.6;
    }
    
    .great_product button {
        font-size: 1.2rem;
        width: 6.7rem;
        height: 3.2rem;
    }
    
    .about_us {
        margin-top: 4rem;
        gap: 1.6rem;
    }
    
    .about_us h1 {
        font-size: 4.8rem;
    }
    
    .about_us p {
        width: 29.3rem;
        font-size: 1.8rem;
    }
    
    .map {
        display: none;
    }
    

    .swiper-container {
        width: 33.5rem;
    }
    
    .swiper-container {
        margin-top: 1.6rem;
    }
    
    .card {
        padding: 2.4rem 1.6rem;
        margin-right: 2.4rem;
    }
    
    .swiper-slide .card {
        border-radius: 1.6rem;
        box-shadow: 0 2rem 4rem 0 rgba(0, 0, 0, 0.6);
        gap: 2.4rem;
    }

    .swiper-slide .card div:nth-child(1) p{
        font-size: 1.8rem
    }
    
    .swiper-slide .card div:nth-child(1) img {
        width: 6.4rem;
        height: 6.4rem;
    }
    
    .swiper-slide .card div:nth-child(2) img {
        width: 2rem;
        height: 2rem;
    }
    
    .swiper-slide .card div:nth-child(3) p {
        font-size: 3.2rem;
    }
    
    .swiper-slide .card div:nth-child(4) p {
        font-size: 1.8rem;
    }
    
    .swiper-slide .card div:nth-child(5) p {
        font-size: 1.2rem;
    }
    .swiper-slide .card div:nth-child(6) img {
        width: 14.4rem;
        height: 2.4rem;
    }
    
    .swiper-button-next, .swiper-button-prev {
        display: none;
    }
    
    .leave_a_review {
        font-size: 1.8rem;
        border-radius: 2.8rem;
        padding: 1.6rem 1.6rem 1.6rem 2.4rem;
        width: 33.8rem;
        height: 5rem;
        background: #ff4000;
        margin-top: 12rem;
        margin-bottom: 12rem;
    }
    /* leave_a_review_mobil */



    .custom-select {
        display: block;
        border: 0.2rem solid rgba(29, 29, 29, 0.2);
        border-radius: 0.8rem;
        padding: 1.1rem 1.6rem;
        width: 33.5rem;
        height: 5.6rem;
        margin-top: 4rem;
    
        text-align-last: left;
    
        font-family: "Futura PT Cond";
        font-weight: 500;
        font-size: 3.2rem;
        line-height: 89%;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        text-align: center;
        color: #ff4001;
        background-color: #1d1d1d;
    
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
    
        background-image: url('img/custom_select_arrow.svg'); 
        background-repeat: no-repeat;
        background-position: right 1.6rem center;
        background-size: 2.4rem;
    
        text-align: left; 
    } 
    
    .custom-select:focus {
        outline: 0;
    }
    
    .custom-select option {
        border: 0;
        font-family: "Futura PT Cond";
        transform: 3s;
        font-weight: 500;
        font-size: 3.2rem;
        line-height: 89%;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        text-align: center;
        color: #ffffff;
        background-color: #1d1d1d;
        opacity: 0.3;
    }
    
    .custom-select span {
        width: 24rem;
    }  

    .custom-select {
    display: block;
    border: 0.2rem solid rgba(29, 29, 29, 0.2);
    border-radius: 0.8rem;
    padding: 1.1rem 1.6rem;
    width: 33.5rem;
    height: 5.6rem;
    margin-top: 4rem;

    text-align-last: left;

    font-family: "Futura PT Cond";
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 89%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
    color: #ff4001;
    background-color: #1d1d1d;

    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;

    background-image: url('img/custom_select_arrow.svg'); 
    background-repeat: no-repeat;
    background-position: right 1.6rem center;
    background-size: 2.4rem;

    text-align: left; 
    } 

    .custom-select:focus {
        outline: 0;
    }

.custom-select option {
    border: 0;
    font-family: "Futura PT Cond";
    transform: 3s;
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 89%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    background-color: #1d1d1d;
    opacity: 0.3;
}

.custom-select span {
    width: 24rem;
}

/* burger-menu */

.menu {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    background-color: #1d1d1d;
    position: absolute;
    top: 5.6rem;
    left: 0;
    width: 34.3rem;
    padding: 1.6rem;
    z-index: 10;
    opacity: 0;
    visibility: hidden; 
    transform: translateY(-1rem); 
    transition: opacity 0.3s ease, transform 0.3s ease; 
}

.nav-links.active {
    opacity: 1; 
    visibility: visible;
    transform: translateY(); 
}


.burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 2.4rem; 
    height: 2.4rem;
    gap: 0.3rem; 
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.burger-menu div.active {
    width: 3.2rem;
    height: 0.4rem;
    background-color: #ffffff; 
    margin: 0.4rem 0;
    transition: all 0.3s ease;
}


.burger-menu div:nth-child(1),.burger-menu div:nth-child(2),.burger-menu div:nth-child(3){
    transform: rotate(0eg) translateY(0rem) translateX(0rem);
    transition: all 0.5s ease;
}


.burger-menu.active div:nth-child(1) {
    transform: rotate(-45deg) translateY(0.4rem) translateX(-0.3rem);

    
    transition: all 0.5s ease;
}

.burger-menu.active div:nth-child(2) {
    transition: all 0.5s ease;
    width: 0;
    margin-left: 1.2rem;
    /* transform: rotate(-45deg) translateY(0.02rem) translateX(0.1rem); */
}

.burger-menu.active div:nth-child(3) {
    transform: rotate(45deg) translateY(-0.4rem) translateX(-0.3rem);
    transition: all 0.5s ease;
    
}

}  

    


    



